REACT_APP_BASE_API = https://nareshrajput-server.onrender.com
REACT_APP_AUTHENTICATION = https://nareshrajput-auth.onrender.com
REACT_APP_API_HEROKU = https://desktime-tanner-redux.herokuapp.com
REACT_APP_API_RAILWAY = https://mock-server-todo-production.up.railway.app